#DATABASE_URL=postgresql://user:pass@localhost:5432/db?schema=public

MAILCHIMP_API_KEY=009a5173e1b9f9cad3e02b6ed346af55-us11
MAILCHIMP_ENDPOINT=https://us11.api.mailchimp.com/3.0

CHALLENGE_JWT_SECRET=ABC123
USER_JWT_SECRET=A123124124
API_HOST=http://localhost:3000
MIXPANEL_ENV=development

MIXPANEL_KEY=b10b850880cb0a8557d878c2e6024d03
COMMIT_SHA=dev
INFURA_PROJECT_ID=cdcc98f6761549db8d115d62668d03af

ADROLL_ADV_ID=5VWGFTJXUZF6BPUDCH3WWM
ADROLL_PIX_ID=4PSXWPAQTJEIXJSPHJCRW4

INFURA_PROJECT_ID_BACKEND=cdcc98f6761549db8d115d62668d03af
ETHERSCAN_API_KEY=34JVYM6RPM3J1SK8QXQFRNSHD9XG4UHXVU
USE_TERMS_OF_SERVICE=1

NEXT_PUBLIC_SENTRY_ENV=development
SENTRY_RELEASE=development

MULTIPLY_PROXY_ACTIONS=0x2a49eae5cca3f050ebec729cf90cc910fadaf7a2
EXCHANGE=0xb5eB8cB6cED6b6f8E13bcD502fb489Db4a726C7B
DUMMY_EXCHANGE=0x7bc06c482DEAd17c0e297aFbC32f6e63d3846650
USE_DUMMY=0
BLOCK_NUMBER=14709959
MAINNET_CACHE_URL=https://oazo-bcache-mainnet-staging.new.oasis.app/api/v1

SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
ENABLE_SNOWFLAKE=false

SENTRY_AUTH_TOKEN=95822b50185f44cc9ae8238bb873d2681a3bfa297b3e431ebdaac5abd9ce9016

